%% abtex2-modelo-trabalho-academico.tex, v-1.9.6 laurocesar
%% Copyright 2012-2016 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-trabalho-academico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com 
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em recto e verso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{abntex2}

% ---
% Pacotes básicos 
% ---
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault} % Usa a fonte "Arial"	
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{tikz}
\usepackage{verbatim}           % comentários em bloco
\usepackage{hyperref}


% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---





\titulo{\uppercase{Título :}\\ \lowercase{subtítulo}}
\autor{\uppercase{Renan 171}}
\local{Itapeva - SP}
\data{2018}
\orientador{Nome completo do orientador}
\coorientador{Nome completo do coorientador}

\begin{comment}
\coorientador{Nome completo do corientador}
\instituicao{%
Universidade do Brasil -- UBr
\par
Faculdade de Arquitetura da Informação
\par
Programa de Pós-Graduação}
\end{comment}
\tipotrabalho{Trabalho de Conclusão de Curso}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Trabalho de Conclusão de Curso apresentado na Universidade Estadual Paulista ``Júlio de Mesquita Filho'' – Campus Experimental de Itapeva, como requisito para a conclusão do curso de Engenharia Industrial Madeireira}
% ---


% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---
\makeatletter
\renewcommand{\folhaderostocontent}{
	\begin{center}
		
		%\vspace*{1cm}
		{\ABNTEXchapterfont\large\imprimirautor}
		
		\vspace*{\fill}\vspace*{\fill}
		\begin{center}
			\ABNTEXchapterfont\bfseries\Large\imprimirtitulo
		\end{center}
		\vspace*{\fill}
		
		\abntex@ifnotempty{\imprimirpreambulo}{
			\hspace{.45\textwidth}
			\begin{minipage}{.5\textwidth}
				\SingleSpacing
				\imprimirpreambulo
			\end{minipage}
			\vspace*{\fill}
		}
		
		\abntex@ifnotempty{\imprimirinstituicao}{\imprimirinstituicao\vspace*{\fill}}		
		{\raggedleft\large\imprimirorientadorRotulo~\imprimirorientador\par}
		\abntex@ifnotempty{\imprimircoorientador}
		{\raggedleft\large\imprimircoorientadorRotulo~\imprimircoorientador\par}
		\vspace*{\fill}
		
		\begin{center}
			{\large\imprimirlocal}
			\par
			{\large\imprimirdata}
			\vspace*{1cm}
		\end{center}
		
		
	\end{center}
}
\makeatother

% ----
% Início do documento
% ----
\begin{document}
	
\begin{tikzpicture}
\node(Logo) at (current page.north)[anchor=north]{\includegraphics[width=12.5cm]{logo.png}};
\end{tikzpicture}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---

% ---
% Inserir a ficha bibliografica
% ---

% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}

\begin{fichacatalografica}
	\sffamily
	\vspace*{\fill}					% Posição vertical
	\begin{center}					% Minipage Centralizado
	\fbox{\begin{minipage}[c][8cm]{13.5cm}		% Largura
	\small
	\imprimirautor
	%Sobrenome, Nome do autor
	
	\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
	\imprimirlocal, \imprimirdata-
	
	\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
	
	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
	
	\hspace{0.5cm}
	\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
	\imprimirdata.}\\
	
	\hspace{0.5cm}
		1. Palavra-chave1.
		2. Palavra-chave2.
		2. Palavra-chave3.
		I. Orientador.
		II. Universidade Estadual Paulista "Júlio de Mesquita Filho".
		III. Campus Experimental de Itapeva.
		IV. Título 			
	\end{minipage}}
	\end{center}
\end{fichacatalografica}

% ---
% ---
% Inserir errata
% ---
\begin{comment}
\begin{errata}
Elemento opcional da \citeonline[4.2.1.2]{NBR14724:2011}. Exemplo:

\vspace{\onelineskip}

FERRIGNO, C. R. A. \textbf{Tratamento de neoplasias ósseas apendiculares com
reimplantação de enxerto ósseo autólogo autoclavado associado ao plasma
rico em plaquetas}: estudo crítico na cirurgia de preservação de membro em
cães. 2011. 128 f. Tese (Livre-Docência) - Faculdade de Medicina Veterinária e
Zootecnia, Universidade de São Paulo, São Paulo, 2011.

\begin{table}[htb]
\center
\footnotesize
\begin{tabular}{|p{1.4cm}|p{1cm}|p{3cm}|p{3cm}|}
  \hline
   \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
    \hline
    1 & 10 & auto-conclavo & autoconclavo\\
   \hline
\end{tabular}
\end{table}

\end{errata}
\end{comment}
% ---

% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
%\begin{comment}

	\begin{folhadeaprovacao}
	
	\begin{center}
	{\ABNTEXchapterfont\large\imprimirautor}
	
	\vspace*{\fill}\vspace*{\fill}
	\begin{center}
	\ABNTEXchapterfont\bfseries\Large\imprimirtitulo
	\end{center}
	\vspace*{\fill}
	
	\hspace{.45\textwidth}
	\begin{minipage}{.5\textwidth}
	\imprimirpreambulo
	\end{minipage}%
	\vspace*{\fill}
	\end{center}
	
	Trabalho aprovado. \imprimirlocal, 24 de novembro de 2018:
	
	\assinatura{\textbf{\imprimirorientador} \\ Orientador} 
	\assinatura{\textbf{Professor} \\ Nome Completo do Convidado 1}
	\assinatura{\textbf{Professor} \\ Nome Completo do Convidado 2}
	%\assinatura{\textbf{Professor} \\ Convidado 3}
	%\assinatura{\textbf{Professor} \\ Convidado 4}
	
	\begin{center}
	\vspace*{0.5cm}
	{\large\imprimirlocal}
	\par
	{\large\imprimirdata}
	\vspace*{1cm}
	\end{center}
	
	\end{folhadeaprovacao}
	
%\end{comment}
% ---

% ---
% Dedicatória
% ---
\begin{dedicatoria}
	\textit{Este trabalho é dedicado às crianças adultas que, quando pequenas, sonharam em se tornar cientistas.}
	\begin{comment}
		   \vspace*{\fill}
		   \centering
		   \noindent
		   \textit{ Este trabalho é dedicado às crianças adultas que,\\
		   quando pequenas, sonharam em se tornar cientistas.} \vspace*{\fill}
	\end{comment}

\end{dedicatoria}
% ---

% ---
% Agradecimentos
% ---
\begin{agradecimentos}
	
\lipsum[31-32]

\end{agradecimentos}
% ---

% ---
% Epígrafe
% ---
\begin{epigrafe}
	\vspace*{\fill}
	\begin{centering}
		\textit{``Não vos amoldeis às estruturas deste mundo, mas transformai-vos pela renovação da mente, a fim de distinguir qual é a vontade de Deus: o que é bom, o que lhe é agradável, o que é perfeito.''}
	\end{centering}
	\flushright Bíblia Sagrada, Romanos 12, 2.
\end{epigrafe}
% ---

% ---
% RESUMOS
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}

\lipsum[32]

 \textbf{Palavras-chave}: palavra1. palavra2. palavra3.
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
 	
   \lipsum[33]

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: word1. word2. word3.
 \end{otherlanguage*}
\end{resumo}

\begin{comment}
	% resumo em francês 
	\begin{resumo}[Résumé]
	\begin{otherlanguage*}{french}
	Il s'agit d'un résumé en français.
	
	\textbf{Mots-clés}: latex. abntex. publication de textes.
	\end{otherlanguage*}
	\end{resumo}
	
	% resumo em espanhol
	\begin{resumo}[Resumen]
	\begin{otherlanguage*}{spanish}
	Este es el resumen en español.
	
	\textbf{Palabras clave}: latex. abntex. publicación de textos.
	\end{otherlanguage*}
	\end{resumo}
	
\end{comment}


% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
  \item[ABNT] Associação Brasileira de Normas Técnicas
  \item[abnTeX] ABsurdas Normas para TeX
\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
\begin{simbolos}
  \item[$ \Gamma $] Letra grega Gama
  \item[$ \Lambda $] Lambda
  \item[$ \zeta $] Letra grega minúscula zeta
  \item[$ \in $] Pertence
\end{simbolos}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual
% ---

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\chapter*[Introdução]{Introdução}
\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------

Este documento e seu código-fonte são exemplos de referência de uso da classe
\textsf{abntex2} e do pacote \textsf{abntex2cite}. O documento 
exemplifica a elaboração de trabalho acadêmico (tese, dissertação e outros do
gênero) produzido conforme a ABNT NBR 14724:2011 \emph{Informação e documentação
- Trabalhos acadêmicos - Apresentação}.

A expressão ``Modelo Canônico'' é utilizada para indicar que \abnTeX\ não é
modelo específico de nenhuma universidade ou instituição, mas que implementa tão
somente os requisitos das normas da ABNT. Uma lista completa das normas
observadas pelo \abnTeX\ é apresentada em \citeonline{abntex2classe}.

Sinta-se convidado a participar do projeto \abnTeX! Acesse o site do projeto em
\url{http://www.abntex.net.br/}. Também fique livre para conhecer,
estudar, alterar e redistribuir o trabalho do \abnTeX, desde que os arquivos
modificados tenham seus nomes alterados e que os créditos sejam dados aos
autores originais, nos termos da ``The \LaTeX\ Project Public
License''\footnote{\url{http://www.latex-project.org/lppl.txt}}.

Encorajamos que sejam realizadas customizações específicas deste exemplo para
universidades e outras instituições --- como capas, folha de aprovação, etc.
Porém, recomendamos que ao invés de se alterar diretamente os arquivos do
\abnTeX, distribua-se arquivos com as respectivas customizações.
Isso permite que futuras versões do \abnTeX~não se tornem automaticamente
incompatíveis com as customizações promovidas. Consulte
\citeonline{abntex2-wiki-como-customizar} par mais informações.

Este documento deve ser utilizado como complemento dos manuais do \abnTeX\ 
\cite{abntex2classe,abntex2cite,abntex2cite-alf} e da classe \textsf{memoir}
\cite{memoir}. 

Esperamos, sinceramente, que o \abnTeX\ aprimore a qualidade do trabalho que
você produzirá, de modo que o principal esforço seja concentrado no principal:
na contribuição científica.

Equipe \abnTeX 

Lauro César Araujo


% ----------------------------------------------------------
\chapter{Objetivos}
% ---
\lipsum[1-3]



% ----------------------------------------------------------
\chapter{Revisão de Literatura}
% ---
\lipsum[4-6]


% ---
\chapter{Material e Método}
% ---
\lipsum[7-9]

\begin{table}[htb]
	\centering
	\caption{Modelo de tabela com rodapé}
	\label{my-label}
	\begin{tabular}{ccccccc}  % creating 4 columns
		\hline
		& Modelo  & $\tau^2$  & $\sigma^2$  & $\varphi$  &   \\
		Variável             &  de covariância &  (pepita) &  (patamar) &  (amplitude) &  SMQP \footnotemark[1] \\
		\hline
		Área colheita (ha)   & exponencial           & 0,4225   & 0,782     & 0,7222      & 109,54 \\
		Área colhida (ha)    & exponencial           & 0,4225   & 0,782     & 0,7222      & 109,54 \\
		Quant. produzida (t) & exponencial           & 0,215    & 0,3403    & 0,5949      & 15,18  \\
		Rend. médio (kg/ha)  & exponencial           & 0,4338   & 2,3038    & 21,4336     & 28,39  \\
		Valor (1 000 R\$)    & exponencial           & 0,3098   & 0,4541    & 0,6578      & 31,94  \\
		Preço (R\$/kg)       & exponencial           & 0,0578   & 0,058     & 0,2568      & 1,43   \\
		\hline
		% inserção de rodapé abaixo da tabela
		\multicolumn{6}{l}{\textsuperscript{1}\footnotesize{Soma dos mínimos quadrados ponderados }}
		
	\end{tabular}
	
\end{table}

\lipsum[10-12]

\begin{figure}[htb]
	\caption{\label{fig_grafico} Modelo de Figura}
	\begin{center}
		\includegraphics[scale=0.5]{abntex2-modelo-img-grafico.pdf}
	\end{center}
	\legend{Fonte: \citeonline[p. 24]{araujo2012}}
\end{figure}

% ---
\section{Seção secundária}
% ---

\lipsum[13]

\begin{table}[htb]
	\centering
	\caption{Modelo de tabela com rodapé}
	\label{my-label}
	\begin{tabular}{ccccccc}  % creating 4 columns
		\hline
		& Modelo  & $\tau^2$  & $\sigma^2$  & $\varphi$  &   \\
		Variável             &  de covariância &  (pepita) &  (patamar) &  (amplitude) &  SMQP \footnotemark[1] \\
		\hline
		Área colheita (ha)   & exponencial           & 0,4225   & 0,782     & 0,7222      & 109,54 \\
		Área colhida (ha)    & exponencial           & 0,4225   & 0,782     & 0,7222      & 109,54 \\
		Quant. produzida (t) & exponencial           & 0,215    & 0,3403    & 0,5949      & 15,18  \\
		Rend. médio (kg/ha)  & exponencial           & 0,4338   & 2,3038    & 21,4336     & 28,39  \\
		Valor (1 000 R\$)    & exponencial           & 0,3098   & 0,4541    & 0,6578      & 31,94  \\
		Preço (R\$/kg)       & exponencial           & 0,0578   & 0,058     & 0,2568      & 1,43   \\
		\hline
		% inserção de rodapé abaixo da tabela
		\multicolumn{6}{l}{\textsuperscript{1}\footnotesize{Soma dos mínimos quadrados ponderados }}
		
	\end{tabular}
	
\end{table}

\begin{figure}[htb]
	\caption{\label{fig_grafico} Modelo de Figura}
	\begin{center}
		\includegraphics[scale=0.5]{abntex2-modelo-img-grafico.pdf}
	\end{center}
	\legend{Fonte: \citeonline[p. 24]{araujo2012}}
\end{figure}

\lipsum[14]

\begin{figure}[htb]
	\caption{\label{fig_grafico} Modelo de Figura}
	\begin{center}
		\includegraphics[scale=0.5]{abntex2-modelo-img-grafico.pdf}
	\end{center}
	\legend{Fonte: \citeonline[p. 24]{araujo2012}}
\end{figure}

% ---
\subsection{Seção terciária}
% ---

\lipsum[15-16]

\begin{table}[htb]
	\centering
	\caption{Modelo de tabela com rodapé}
	\label{my-label}
	\begin{tabular}{ccccccc}  % creating 4 columns
		\hline
		& Modelo  & $\tau^2$  & $\sigma^2$  & $\varphi$  &   \\
		Variável             &  de covariância &  (pepita) &  (patamar) &  (amplitude) &  SMQP \footnotemark[1] \\
		\hline
		Área colheita (ha)   & exponencial           & 0,4225   & 0,782     & 0,7222      & 109,54 \\
		Área colhida (ha)    & exponencial           & 0,4225   & 0,782     & 0,7222      & 109,54 \\
		Quant. produzida (t) & exponencial           & 0,215    & 0,3403    & 0,5949      & 15,18  \\
		Rend. médio (kg/ha)  & exponencial           & 0,4338   & 2,3038    & 21,4336     & 28,39  \\
		Valor (1 000 R\$)    & exponencial           & 0,3098   & 0,4541    & 0,6578      & 31,94  \\
		Preço (R\$/kg)       & exponencial           & 0,0578   & 0,058     & 0,2568      & 1,43   \\
		\hline
		% inserção de rodapé abaixo da tabela
		\multicolumn{6}{l}{\textsuperscript{1}\footnotesize{Soma dos mínimos quadrados ponderados }}
		
	\end{tabular}
	
\end{table}

\lipsum[17-18]

\begin{figure}[htb]
	\caption{\label{fig_grafico} Modelo de Figura}
	\begin{center}
		\includegraphics[scale=0.5]{abntex2-modelo-img-grafico.pdf}
	\end{center}
	\legend{Fonte: \citeonline[p. 24]{araujo2012}}
\end{figure}

% ---
\chapter{Resultados}
% ---

\lipsum[19-20]


\phantompart
XXXXX \cite{halliday1982fisica} xxxx \citeonline{halliday1982fisica}.
% ---
% Conclusão
% ---
\chapter{Conclusão}
% ---

\lipsum[21-23]

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{abntex2-modelo-references}

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices

% ----------------------------------------------------------
\chapter{Título do Apêndice}
% ----------------------------------------------------------

\lipsum[24]

% ----------------------------------------------------------
\chapter{Título do Apêndice}
% ----------------------------------------------------------
\lipsum[25-27]

\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos

% ---
\chapter{Título do Anexo}
% ---
\lipsum[28]

% ---
\chapter{Título do Anexo}
% ---

\lipsum[29]

% ---
\chapter{Título do Anexo}
% ---

\lipsum[30]

\end{anexosenv}

%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
\phantompart
\printindex
%---------------------------------------------------------------------

\end{document}
