# Terceira camada de placas
includeFile = Placas/geom21.txt
d:Ge/21Microtitulacao/TransX = -43.09 mm
d:Ge/21Microtitulacao/TransY = 63.38 mm
d:Ge/21Microtitulacao/TransZ = 37.2 mm

includeFile = Placas/geom22.txt
d:Ge/22Microtitulacao/TransX = 43.09 mm
d:Ge/22Microtitulacao/TransY = 63.38 mm
d:Ge/22Microtitulacao/TransZ = 37.2 mm

includeFile = Placas/geom23.txt
d:Ge/23Microtitulacao/TransX = -43.09 mm
d:Ge/23Microtitulacao/TransY = -63.38 mm
d:Ge/23Microtitulacao/TransZ = 37.2 mm

includeFile = Placas/geom24.txt
d:Ge/24Microtitulacao/TransX = 43.09 mm
d:Ge/24Microtitulacao/Transy = -63.38 mm
d:Ge/24Microtitulacao/TransZ = 37.2 mm
