# Segunda camada de placas
includeFile = Placas/geom11.txt
d:Ge/11Microtitulacao/TransX = -43.09 mm
d:Ge/11Microtitulacao/TransY = 63.38 mm
d:Ge/11Microtitulacao/TransZ = 22.22 mm

includeFile = Placas/geom12.txt
d:Ge/12Microtitulacao/TransX = 43.09 mm
d:Ge/12Microtitulacao/TransY = 63.38 mm
d:Ge/12Microtitulacao/TransZ = 22.22 mm

includeFile = Placas/geom13.txt
d:Ge/13Microtitulacao/TransX = -43.09 mm
d:Ge/13Microtitulacao/TransY = -63.38 mm
d:Ge/13Microtitulacao/TransZ = 22.22 mm

includeFile = Placas/geom14.txt
d:Ge/14Microtitulacao/TransX = 43.09 mm
d:Ge/14Microtitulacao/Transy = -63.38 mm
d:Ge/14Microtitulacao/TransZ = 22.22 mm
