# Quarta camada de placas
includeFile = Placas/geom31.txt
d:Ge/31Microtitulacao/TransX = -43.09 mm
d:Ge/31Microtitulacao/TransY = 63.38 mm
d:Ge/31Microtitulacao/TransZ = 52.18 mm

includeFile = Placas/geom32.txt
d:Ge/32Microtitulacao/TransX = 43.09 mm
d:Ge/32Microtitulacao/TransY = 63.38 mm
d:Ge/32Microtitulacao/TransZ = 52.18 mm

includeFile = Placas/geom33.txt
d:Ge/33Microtitulacao/TransX = -43.09 mm
d:Ge/33Microtitulacao/TransY = -63.38 mm
d:Ge/33Microtitulacao/TransZ = 52.18 mm

includeFile = Placas/geom34.txt
d:Ge/34Microtitulacao/TransX = 43.09 mm
d:Ge/34Microtitulacao/Transy = -63.38 mm
d:Ge/34Microtitulacao/TransZ = 52.18 mm
