Tamanho total linha (eixo X):
(8x6,75)+(7x2,23)=69,61
Bordas (eixo X):
(85,18-69,61)/2=7,785

Tamanho total coluna (eixo Y):
(12x6.75)+(11x2,23)=105,53
Bordas (eixo Y):
(126,76-105,53)/2=10,615

Poço 1
42,59-(6,75+7,785)=31,43
Poço 2
31,43-(6,75+2,23)=22,45
Poço 3
22,45-(6,75+2,23)=13,47
Poço 4
13,47-(6,75+2,23)=4,49
Poço 5
4,49-(6,75+2,23)=-4,49
Poço 6
-4,49-(6,75+2,23)=-13,47
Poço 7
-13,47-(6,75+2,23)=-22,45
Poço 8
-22,45-(6,75+2,23)=-31,43


Poço 1
62,88-(6,75+10,615)=46.015
Poço 2
46,015-(6,75+2,23)=37.035
Poço 3
37,035-(6,75+2,23)=28.055
Poço 4
28,055-(6,75+2,23)=19.075
Poço 5
19,075-(6,75+2,23)=10.095
Poço 6
10,095-(6,75+2,23)=1.115
Poço 7
1,115-(6,75+2,23)=-7.865
Poço 8
-7,865-(6,75+2,23)=-16.845
Poço 9
-16,845-(6,75+2,23)=-25.825
Poço 10
-25,825-(6,75+2,23)=-34.805
Poço 11
-34,805-(6,75+2,23)=-43.785
Poço 12
-43,785-(6,75+2,23)=-52.765
